<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/_22sdp"
        android:text="INSERT"

        android:background="@drawable/v1"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginTop="@dimen/cardMarginVertical"
        />

</FrameLayout>